<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2D Rectangle</title>
    <style>
        #redButton{
            position: absolute;
            top: 600px;
            left: 50px;
            height: 100px;
            width: 100px;
            background-color: red;
        }

        #blueButton{
            position: absolute;
            top: 600px;
            left: 200px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        #greenButton{
            position: absolute;
            top: 600px;
            left: 350px;
            height: 100px;
            width: 100px;
            background-color: green;
        }

        #redButton1{
            position: absolute;
            top: 500px;
            left: 75px;
            height: 50px;
            width: 50px;
            background-color: red;
        }

        #blueButton1{
            position: absolute;
            top: 500px;
            left: 225px;
            height: 50px;
            width: 50px;
            background-color: blue;
        }

        #greenButton1{
            position: absolute;
            top: 500px;
            left: 375px;
            height: 50px;
            width: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <script type="module" src="./app.js"></script>
    
    <button id="redButton"></button>
    <button id="greenButton"></button>
    <button id="blueButton"></button>

    <button id="redButton1"></button>
    <button id="greenButton1"></button>
    <button id="blueButton1"></button>

</body>
</html>
